<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.RH.RHListaController"
            stylesheets="/View/CSS/Style.css"
            styleClass="fondo-latte">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding><Insets top="20" left="20" bottom="10"/></padding>
            <Button text="← Volver" onAction="#volverAlMenu" styleClass="boton-latte"/>
            <Label text="Directorio de Personal" styleClass="titulo-frappe"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding><Insets left="20" right="20" bottom="20"/></padding>
            <ListView fx:id="listaViewEmpleados" styleClass="lista-latte" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding><Insets right="20" bottom="20"/></padding>
            <Button text="Gestionar Seleccionado →" onAction="#irAEditar"
                    styleClass="boton-frappe" prefHeight="40" prefWidth="180"/>
        </HBox>
    </bottom>

</BorderPane>